spring.application.name=Asg2CS241
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cs241_db
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN
server.servlet.session.timeout=30m
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
